TranslationSpeech/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationSpeech"
        xmlns:myControls="clr-namespace:TranslationSpeech.Controls"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:custom="http://www.galasoft.ch/mvvmlight"
        x:Class="TranslationSpeech.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Style="{DynamicResource WindowStyle}" SizeChanged="MainWindow_OnLayoutUpdated"
      Icon="Image/planet_earth_128px_1202602_easyicon.net.ico">
    <Window.Resources>
        <Storyboard x:Key="OnChecked1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="SettingButton">
            <BeginStoryboard x:Name="Checked_begin" Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="SettingButton">
           
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFCCCCCC" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Margin="0,0,-0.4,0.4">
            <Image Source="Image/地球min.png" Height="20" Width="20" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <telerik:RadButton x:Name="PART_RestoreButton" Visibility="Collapsed"
                                HorizontalAlignment="Right" Margin="0,0,27.6,0" d:LayoutOverrides="Width"
                                telerik:StyleManager.Theme="Windows8" Background="#FFCCCCCC" Click="PART_RestoreButton_Click" Width="30"
                                BorderThickness="0">
                <Path x:Name="MinMaxPath" Data="M0.5,4.5L0.5,11.5 1.5,12.5 8.5,12.5 9.5,11.5 9.5,3.5 1.5,3.5z M3.5,6.5L3.5,9.5 6.5,9.5 6.5,6.5z M3.5,3.5L3.5,1.5 4.5,0.5 11.5,0.5 12.5,1.5 12.5,9.5 11.5,10.5 9.5,10.5 9.5,3.5z" Height="14" Stroke="White" Width="14"
                       Fill="Black"/>
            </telerik:RadButton>
            <telerik:RadButton x:Name="PART_MaxButton" 
                                HorizontalAlignment="Right" Margin="0,0,27.6,0"
                                telerik:StyleManager.Theme="Windows8" Background="#FFCCCCCC" Click="PART_MaxButton_Click" Width="30"
                                BorderThickness="0">
                <Path  Data="M1.5,2.5L12.5,2.5 12.5,11.5 1.5,11.5z M4.5,5.5L9.5,5.5 9.5,8.5 4.5,8.5z" Height="14" Stroke="White" Width="14"
                       Fill="Black"/>
            </telerik:RadButton>
            <telerik:RadButton telerik:StyleManager.Theme="Windows8" Background="#FFCCCCCC" HorizontalAlignment="Right" Margin="0,0,54.6,0" Width="30"
                                BorderThickness="0" Click="ButtonBase_OnClick">
                <Path Data="M1.5,7.5L12.5,7.5 12.5,11.5 1.5,11.5z" Height="14" Stroke="White" Width="14" Fill="Black"/>
            </telerik:RadButton>
            <telerik:RadButton  telerik:StyleManager.Theme="Windows8" Background="#ffcccccc" HorizontalAlignment="Right" Margin="0,0,0,0" Width="30" BorderThickness="0"
                                 Click="closeWindow">
                <Path Data="M1.5,3.5L2.5,2.5 4.5,2.5 6.5,4.5 8.5,2.5 10.5,2.5 11.5,3.5 8.5,6.5 8.5,7.5 11.5,10.5 10.5,11.5 8.5,11.5 6.5,9.5 4.5,11.5 2.5,11.5 1.5,10.5 4.5,7.5 4.5,6.5z" Height="14" Stroke="White" Width="14" Fill="Black"/>
            </telerik:RadButton>
        </Grid>
        <Grid Margin="0,30,-0.4,0.4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Background="#FFF2F2F2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" Height="22.5" Width="100" Margin="10,0,10,0" SelectedIndex="0"
                                          >
                        <telerik:RadComboBoxItem Content="自动"/>
                        <telerik:RadComboBoxItem Content="中文"/>
                        <telerik:RadComboBoxItem Content="英文"/>
                        <telerik:RadComboBoxItem Content="粤语"/>
                        <telerik:RadComboBoxItem Content="日语"/>
                        <telerik:RadComboBoxItem Content="韩语"/>
                        <telerik:RadComboBoxItem Content="法语"/>
                    </telerik:RadComboBox>
                    <Image Source="Image/转换.png" Height="15" Stretch="UniformToFill" Margin="10,0"/>
                    <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" Height="22.5" Width="100" Margin="10,0,0,0" SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay}"
                    >
                        <telerik:RadComboBoxItem Content="自动"/>
                        <telerik:RadComboBoxItem Content="中文"/>
                        <telerik:RadComboBoxItem Content="英文"/>
                        <telerik:RadComboBoxItem Content="粤语"/>
                        <telerik:RadComboBoxItem Content="日语"/>
                        <telerik:RadComboBoxItem Content="韩语"/>
                        <telerik:RadComboBoxItem Content="法语"/>
                    </telerik:RadComboBox>
                    <telerik:RadButton Content="翻译" Margin="10,0" telerik:StyleManager.Theme="Windows8" Foreground="#FF5AC8FB"  BorderThickness="0"
                                        Height="22.5"  Command="{Binding TranslateCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <telerik:RadToggleButton x:Name="SettingButton" Margin="0,0,0,0" telerik:StyleManager.Theme="Windows8" BorderThickness="0" Background="#FFF2F2F2" Width="30"
                                             >
                        <Image Source="Image/菜单 (1).png" Height="18"/>
                    </telerik:RadToggleButton>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="200" Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox TextWrapping="Wrap" Text="{Binding Orignal,UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Nirmala UI" Margin="10,5,5,5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyUp">
                                    <custom:EventToCommand PassEventArgsToCommand="True" Command="{Binding InputKeyUpCommand}"></custom:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Column="1"
                                 TextWrapping="Wrap" IsReadOnly="True" Background="Beige" FontSize="16" FontFamily="Nirmala UI"
                                  Margin="5,5,10,5" Text="{Binding TranslateStr}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <telerik:RadButton x:Name="OrignalBtn" telerik:StyleManager.Theme="Windows8" Width="22.5" Height="22.5" telerik:RadToolTipService.ToolTipContent="发音" Tag="orignalBtn"
                                                Margin="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <custom:EventToCommand PassEventArgsToCommand="True"  Command="{Binding SpeakCommand}" CommandParameter="{Binding ElementName=OrignalBtn,Path=Tag}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="Image/发音.png" Height="18"/>
                            </telerik:RadButton>
                            <telerik:RadButton HorizontalAlignment="Center" telerik:StyleManager.Theme="Windows8" Margin="10,0" Width="22.5" Height="22.5" 
                                                telerik:RadToolTipService.ToolTipContent="请说话">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <custom:EventToCommand PassEventArgsToCommand="True"  Command="{Binding StartRecordCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <custom:EventToCommand PassEventArgsToCommand="True" Command="{Binding EndRecordCommand}"></custom:EventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="Image/语音.png" Height="18" Opacity="0.5"/>
                            </telerik:RadButton>
                            <TextBlock Text="{Binding TipContent}" Visibility="{Binding TextVisibility}" VerticalAlignment="Center" Margin="0" Foreground="Gray"></TextBlock>
                            <ProgressBar Width="100" Visibility="{Binding VolumVisibility}" telerik:StyleManager.Theme="Windows8" Height="10" Value="{Binding Recorder.Peak}" 
                                                    Margin="0" Maximum="0.5"></ProgressBar>
                            <telerik:RadButton HorizontalAlignment="Center" telerik:StyleManager.Theme="Windows8" Margin="10,0" Width="22.5" Height="22.5" 
                                               telerik:RadToolTipService.ToolTipContent="更改录音设备" Command="{Binding ChangeDeviceCommand}">
                                <Image Source="Image/设置.png" Height="18" Opacity="0.5"></Image>
                            </telerik:RadButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0" Grid.Column="1">
                            <telerik:RadButton x:Name="TranslateBtn" telerik:StyleManager.Theme="Windows8" Width="22.5" Height="22.5" telerik:RadToolTipService.ToolTipContent="发音" Tag="translateBtn"
                                               Margin="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <custom:EventToCommand PassEventArgsToCommand="True"  Command="{Binding SpeakCommand}" CommandParameter="{Binding ElementName=TranslateBtn,Path=Tag}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="Image/发音.png" Height="18"/>
                            </telerik:RadButton>

                        </StackPanel>
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="1" Style="{DynamicResource MetroScrollViewer}" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <myControls:ScrollPanel VerticalAlignment="Stretch">
                        <StackPanel Margin="10,10,100,10" Background="#FFF2F2F2">
                            <TextBox BorderThickness="0"  Text="{Binding TranslateResultModel.Key}" Background="Transparent" Margin="10" FontWeight="Bold" FontSize="15" Width="auto"
                                      Visibility="{Binding KeyVisibility}" IsReadOnly="True"></TextBox>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,0" Visibility="{Binding PronunciationVisibility}">
                                <TextBlock Background="Transparent" Text="英：" FontSize="14" VerticalAlignment="Center"></TextBlock>
                                <TextBox Text="{Binding TranslateResultModel.EnPronunciation.Ps}" Background="Transparent" FontSize="14" BorderThickness="0" IsReadOnly="True"></TextBox>
                                <TextBlock Background="Transparent" Text="美：" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                <TextBox Text="{Binding TranslateResultModel.AmPronunciation.Ps}" Background="Transparent" FontSize="14" BorderThickness="0" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <ItemsControl Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource StateItemTemplate}"
                                          ItemsSource="{Binding TranslateResultModel.StateAndAcceptations}"
                                           >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <telerik:RadUniformGrid ChildrenFlow="Vertical" Columns="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Text="数据来源：金山词霸" Foreground="LightGray" HorizontalAlignment="Right" Margin="0,0,5,5" Visibility="{Binding KeyVisibility}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="双语示例" Margin="10,0,0,0" FontSize="15" FontWeight="Bold"></TextBlock>
                        <StackPanel Margin="10" Background="Beige">
                            <ItemsControl Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ItemsSource="{Binding TranslateResultModel.SampleSentences}" ItemTemplate="{DynamicResource SampleSentenceTemplate}"
                            >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <telerik:RadUniformGrid ChildrenFlow="Vertical" Columns="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </myControls:ScrollPanel>

                </ScrollViewer>
            </Grid>
            <Border Grid.RowSpan="2" Background="#B2FFFFFF" Opacity="1" Visibility="{Binding IsBusyVisibility}">
                <controls:ProgressRing Foreground="Black"></controls:ProgressRing>
            </Border>
        
            <Border x:Name="border" Grid.RowSpan="2" Margin="0,30,0,0" Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right"
                     Background="#FFF2F2F2" BorderThickness="0.3,0.3,0.3,0.3" BorderBrush="Black" CornerRadius="2" Visibility="Collapsed" Opacity="0">
                <ContentControl Content="{Binding SettingView}"></ContentControl>
            </Border>
        </Grid>
    </Grid>
</Window>
