TranslationSpeech/Style/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
              >
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" CornerRadius="0" 
                              GlassFrameThickness="1" NonClientFrameEdges="None" 
                              ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="StateItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Acceptation}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SampleSentenceTemplate">
        <StackPanel>
            <TextBox Background="Transparent" Text="{Binding TranslateSentence}" Margin="5,0,5,0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                      VerticalAlignment="Center"></TextBox>
            <TextBox Background="Transparent" Text="{Binding OrignSentence}" Margin="5,0,5,0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"
                      VerticalAlignment="Center"></TextBox>
        </StackPanel>
    </DataTemplate>

    <!-- ScrollView-->
    
</ResourceDictionary>