TranslationSpeech/View/DaySentenceView.xaml

<Window x:Class="TranslationSpeech.View.DaySentenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationSpeech.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="DaySentenceView" Height="350" Width="280" Style="{DynamicResource WindowStyle}" ResizeMode="NoResize"
         x:Name="Window" Icon="../Image/planet_earth_128px_1202602_easyicon.net.ico">
    <Window.Clip>
        <RectangleGeometry RadiusX="3" RadiusY="3">
            <RectangleGeometry.Rect>
                <Rect Width="280" Height="350"/>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Path Data="M-0,-0 L280.5,34.5 280.5,-5.1" Margin="-4.2,-5.1,-5.9,24.1" Stretch="Fill" Stroke="Black" StrokeThickness="0">
            <Path.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF52EDC7" Offset="0"/>
                    <GradientStop Color="#FF5AC8FB" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <telerik:RadButton  HorizontalAlignment="Right" VerticalAlignment="Center" telerik:StyleManager.Theme="Windows8" BorderThickness="0" Margin="0,5,5,0" 
                                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}" Background="Transparent" Cursor="Hand"
                                     telerik:RadToolTipService.ToolTipContent="关闭">
                    <Path Data="M1,1 L9,9 M1.0000687,9.0000982 L9.0000687,1.0000986" Stroke="{telerik:Windows8Resource ResourceKey=MarkerBrush}" StrokeThickness="2" Width="10" Height="10" />
                </telerik:RadButton>
            </DockPanel>
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding DaySentence.DateLine}" VerticalAlignment="Center" Foreground="#FFED797B" FontSize="16" Margin="5,0" FontFamily="Nirmala UI" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                
                <TextBlock Text="{Binding DaySentence.Content}" Margin="5,5,5,5" FontFamily="Nirmala UI"
                           FontSize="14" Foreground="Gray" TextWrapping="Wrap"/>
                <telerik:RadButton HorizontalAlignment="Right" Height="20" telerik:StyleManager.Theme="Windows8" Margin="0,-20,5,0" 
                                   Command="{Binding SpeakCommand}" BorderThickness="0" telerik:RadToolTipService.ToolTipContent="播放音频"
                                    Cursor="Hand">
                    <Image Source="../Image/语音.png"></Image>
                </telerik:RadButton>
                <TextBlock Margin="5,5" FontFamily="Nirmala UI" FontSize="14" Text="{Binding DaySentence.Note}"
                           TextWrapping="Wrap" Foreground="DarkSlateGray"/>
                <telerik:RadButton Content="查看更多" Background="{x:Null}" Foreground="DarkSlateGray" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Right"
                                    BorderThickness="0" Margin="0,0,2,2" Cursor="Hand" FontSize="12" Command="{Binding MoreDayCommand}"
                                    CommandParameter="{Binding ElementName=Window}"></telerik:RadButton>
            </StackPanel>
            <Image Source="{Binding DayBitmapImage}" Grid.Row="0" Margin="5,-5,5,0" Stretch="UniformToFill"/>
        </Grid>

    </Grid>
</Window>
