TranslationSpeech/View/SettingView.xaml

<UserControl x:Class="TranslationSpeech.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslationSpeech.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Width="250">
    <StackPanel>
            <DockPanel  Margin="5,5,10,5">
                <TextBlock Text="自动播放翻译后语音" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <controls:ToggleSwitch x:Name="enabledSwitch" HorizontalAlignment="Right" Margin="5,5,10,5" 
                                   IsChecked="{Binding IsOPenAutoAudio}"
                                   OffLabel="关"
                                   OnLabel="开"    
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        </DockPanel>
        <DockPanel  Margin="5,5,10,5">
            <TextBlock Text="自动清理音频缓存" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <controls:ToggleSwitch  HorizontalAlignment="Right" Margin="5,5,10,5"
                                   IsChecked="{Binding IsAutoDeleCatche}"
                                   OffLabel="关"
                                   OnLabel="开"    
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        </DockPanel>
        <Button Content="清理缓存" Margin="5,5,10,5" Command="{Binding ClearCacheCommand}"></Button>
        <StackPanel x:Name="callbackpanel">
            <TextBox Height="70" Margin="5,5,10,5" Background="Transparent" TextWrapping="Wrap"></TextBox>
            <Button Content="提交反馈" Margin="5,5,10,5"></Button>
        </StackPanel>
        <TextBlock Text="本软件仅供学习使用，所有数据来源于互联网，不适用于商业，作者不承担任何法律责任。" TextWrapping="Wrap" Margin="5,5,10,5"></TextBlock>
        <Button Content="安装路径" Click="ButtonBase_OnClick" Margin="5,5,10,5"></Button>
    </StackPanel>
</UserControl>
